{
  "version": 2,
  "builds": [
    {
      "src": "main.tsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ],
  "public": true
}
